# Field names of the input data.
fields = 'w a b c d y'

# Attribute templates.
templates = (
    (('w', -2), ('a', -2), ('w', -1), ('a', -1), ('w', 0), ('a', 0),),
    (('w', -2), ('b', -2), ('w', -1), ('b', -1), ('w', 0), ('b', 0),),
    (('w', -2), ('c', -2), ('w', -1), ('c', -1), ('w', 0), ('c', 0),),
    (('w', -2), ('d', -2), ('w', -1), ('d', -1), ('w', 0), ('d', 0),),

    (('w', 0), ('a', 0), ('w', 1), ('a', 1), ('w', 2), ('a', 2),),
    (('w', 0), ('b', 0), ('w', 1), ('b', 1), ('w', 2), ('b', 2),),
    (('w', 0), ('c', 0), ('w', 1), ('c', 1), ('w', 2), ('c', 2),),
    (('w', 0), ('d', 0), ('w', 1), ('d', 1), ('w', 2), ('d', 2),),

    (('w', -1), ('a', -1), ('w', 0), ('a', 0), ('w', 1), ('a', 1),),
    (('w', -1), ('b', -1), ('w', 0), ('b', 0), ('w', 1), ('b', 1),),
    (('w', -1), ('c', -1), ('w', 0), ('c', 0), ('w', 1), ('c', 1),),
    (('w', -1), ('d', -1), ('w', 0), ('d', 0), ('w', 1), ('d', 1),),
    )
